{
  "name": "@compas-dev/compas-threejs-ts",
  "version": "1.2.1",
  "description": "A Three.js viewer for COMPAS using TypeScript and Protobuf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compas-dev/compas_threejs_ts.git"
  },
  "homepage": "https://github.com/compas-dev/compas_threejs_ts#readme",
  "bugs": {
    "url": "https://github.com/compas-dev/compas_threejs_ts/issues"
  },
  "keywords": [
    "compas",
    "threejs",
    "viewer",
    "protobuf",
    "geometry"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@11.19.0",
  "types": "./dist-lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/index.d.ts",
      "import": "./dist-lib/index.js"
    },
    "./style.css": "./dist-lib/style.css"
  },
  "files": [
    "dist",
    "dist-lib",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm run build:app && npm run build:library",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && vue-tsc --noEmit -p tsconfig.core.json && vue-tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p tsconfig.node.json",
    "build:app": "vite build",
    "build:library": "vite build --config vite.config.library.ts && node scripts/copy-library-types.mjs",
    "preview": "vite preview",
    "test": "vitest run --exclude 'tests/browser/**'",
    "test:watch": "vitest --exclude 'tests/browser/**'",
    "test:browser": "npm run build && playwright test",
    "test:package": "node scripts/test-package.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build:app && npm run build:library",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "prepare": "git config core.hooksPath .githooks || true",
    "prepublishOnly": "npm run check && npm run audit:prod",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "vue": "^3.5.41"
  },
  "peerDependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^2.13.0",
    "@eslint/js": "^10.0.1",
    "@gramaziokohler/compas-pb-ts": "^2.0.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vueuse/core": "^14.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "happy-dom": "^20.11.2",
    "lucide-vue-next": "^0.563.0",
    "prettier": "^3.9.6",
    "reka-ui": "^2.10.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.182.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "allowScripts": {
    "fsevents@2.3.2": true,
    "vue-demi@0.14.10": true,
    "fsevents@2.3.3": true
  }
}
